Project/AddRemoveGroups/AddRemoveGroupsWindow/MainWindow.xaml

<Window x:Class="AutoPilotUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopilotOOBE"
        mc:Ignorable="d"
        BorderThickness="0"
        RenderTransformOrigin="0.5,0.5"
        ResizeMode="NoResize"
        WindowStartupLocation = "CenterScreen"
        Title="AutoPilotUtilities" Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background"
                                Value="#003E92" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background"
                                Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.2,0.2"
                             Center="0.4,0.1"
                             RadiusX="0.7"
                             RadiusY="0.8">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterY="0.5"
                                   CenterX="0.5" />
                    <RotateTransform Angle="-40.601"
                                     CenterY="0.5"
                                     CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" />
            <GradientStop Color="#FFF9FFFE"
                          Offset="0.056" />
            <GradientStop Color="#FFF8FEFF"
                          Offset="0.776" />
            <GradientStop Color="#FFF4FAFF"
                          Offset="0.264" />
            <GradientStop Color="White"
                          Offset="0.506" />
            <GradientStop Color="AliceBlue"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column = "2" Grid.ColumnSpan = "1" Grid.Row = "2" FlowDirection="LeftToRight" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0">
            <Label x:Name="AvailableGroups"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Content = "Available Groups"
                Width = "150"
                Padding = "8"
                Margin="18,0,0,0"
            />
            <Label Name="CurrentGroups"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Content = "Current Groups"
                Width = "150"
                Padding = "8"
                Margin="269,0,0,0"
             />
        </StackPanel>

        <StackPanel Grid.Column = "2" Grid.Row = "3">
            <StackPanel x:Name = "OperationsControlComboBox" Orientation = "Horizontal" HorizontalAlignment = "Center" VerticalAlignment = "Center" Margin="7">
                <ListBox
                x:Name="AvailableGroupsListBox"
                    Width="300"
                    Height="300"
                    Margin="5"
                />
                <StackPanel x:Name="AddRemoveStackPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Button
                    Name = "AddButton"
                    Content = "Add"
                    Foreground = "White"
                    FontFamily = "Segoe UI"
                    FontSize = "15"
                    Height = "40"
                    Width = "100"
                    Margin="0,5,0,5"
                />
                    <Button
                    Name = "RemoveButton"
                    Content = "Remove"
                    Foreground = "White"
                    FontFamily = "Segoe UI"
                    FontSize = "15"
                    Height = "40"
                    Width = "100"
                    Margin="0,5,0,5"
                />
                </StackPanel>
                <ListBox
                x:Name="CurrentGroupsListBox"
                    Width="300"
                    Height="300"
                    Margin="5"
                />
            </StackPanel>

            <StackPanel x:Name = "RegisterStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "10">
                <Button
                Name = "ApplyButton"
                Content = "Apply"
                Foreground = "White"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Height = "40"
                Width = "130"
                />
            </StackPanel>

            <StackPanel x:Name = "InformationStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Left" VerticalAlignment = "Center" Margin = "7">
                <Label
                Name = "InformationLabel"
                Content = ""
                FontFamily = "Segoe UI"
                FontSize = "17"
                Foreground = "Black"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>